.container
  max-width: 800px
  margin 0 auto
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2,49%);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-content: center;
  .option-card
    &:hover
      opacity: 0.8;
    

    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

.mat-card-content
  img
    width 100%
    margin 0 auto

@media screen and (max-width:600px)
  .container
    grid-template-columns: repeat(1,98%);
